
/System/Volumes/Data/sgoinfre/students/jchurch 

Encryption Password01
root Password01
jchurch Password01
bob Password01


Project Overview

apparmor 
 cat /sys/module/apparmor/parameters/enabled
Tail -50 /var/log/kern.log | less

AppArmor is path based control (hard links will fail). 
Config by flat file. 
Bind access control to programs instead of users. 

SELinux has more than the standard DAC of read, write, append, execute, lock and link. 
Applies a label to every file, process, application and user on a system. Label then gets a policy for enformcement. 

Apitude is a TUI for APT



Simple Setup

Check UWF status: 
	sudo ufw status

Check SSH status: 
	sudo systemctl status sshd

Check Linux is Debian: 
	lsb_release -a


User

Check groups in 2 ways: 
	groups
		or
	less /etc/group

Modified password config files: 
	vi /etc/login.defs    search for “Password aging controls:”
	
	sudo apt install libpam-pwquality
	vi /etc/pam.d/common-password  - used for everything else other than password aging. 

New user: 
	sudo adduser sue
	sudo passwd sue
		qaz1357WSX

New group: sudo groupadd evaluating

Add user squid to evaluating: 
	sudo usermod -G evaluating squid 
		or 
	sudo vi /etc/group


Hostname and Partitions

Check hostname: hostname
Set hostname: 
	sudo hostnamectl set-hostname newhostname
	sudo vi /etc/hosts   and replace 2 instance of the old name

View partitions: lsblk 


Sudo

Check installed: sudo 
Edit path for sudo: sudo visudo


UFW

Check UWF status: 
	sudo ufw status

Check UWF is working correctly: 
	ssh bob@localhost

Open port 8080: 
	sudo ufw allow 8080

Check UWF status: 
	sudo ufw status numbered

Delete rule 8080: 
	sudo ufw delete 6
	sudo ufw delete 3

SSH

Check SSH status: 
	sudo systemctl status sshd

	ssh bob@localhost -p 4242
	or
	sudo apt list | grep openssh-server

Change SSH port: 
	sudo vi /etc/ssh/sshd_config
	sudo systemctl restart sshd



