{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16460\viewh23440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
/System/Volumes/Data/sgoinfre/students/jchurch \
\
Encryption Password01\
root Password01\
jchurch Password01\
bob Password01\
\
\

\f1\b Project Overview\

\f0\b0 \
apparmor \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
 cat /sys/module/apparmor/parameters/enabled\
Tail -50 /var/log/kern.log | less\
\
AppArmor is path based control (hard links will fail). \
Config by flat file. \
Bind access control to programs instead of users. \
\
SELinux has more than the standard DAC of read, write, append, execute, lock and link. \
Applies a label to every file, process, application and user on a system. Label then gets a policy for enformcement. \
\
Apitude is a TUI for APT\
\
\
\

\f1\b Simple Setup
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Check UWF status: \
	sudo ufw status\
\
Check SSH status: \
C	\cf2 \expnd0\expndtw0\kerning0
sudo \
\cf0 \kerning1\expnd0\expndtw0 \
Check Linux is Debian: \
	lsb_release -a\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b User
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Check groups in 2 ways: \
	groups\
		or\
	less /etc/group\
\
Modified password config files: \
	vi /etc/login.defs    search for \'93Password aging controls:\'94\
	\
	sudo apt install libpam-pwquality\
	vi /etc/pam.d/common-password  - used for everything else other than password aging. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
New user: \
	sudo adduser sue\
	sudo passwd sue\
		qaz1357WSX\
\
New group: sudo groupadd evaluating\
\
Add user squid to evaluating: \
	sudo usermod -G evaluating squid \
		or \
	sudo vi /etc/group\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Hostname and Partitions\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Check hostname: hostname\
Set hostname: \
	sudo hostnamectl set-hostname newhostname\
	sudo vi /etc/hosts   and replace 2 instance of the old name\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 View partitions: lsblk \
\
\

\f1\b Sudo\

\f0\b0 \
Check installed: sudo \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Edit path for sudo: sudo visudo\
\

\f1\b \
UFW\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Check UWF status: \
	sudo ufw status\
\
Check UWF is working correctly: \
	ssh bob@localhost\
\
Open port 8080: \
	sudo ufw allow 8080\
\
Check UWF status: \
	sudo ufw status numbered\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Delete rule 8080: \
	sudo ufw delete 6\
	sudo ufw delete 3\
\

\f1\b SSH\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Check SSH status: \
	sudo systemctl status sshd\
\
	\cf2 \expnd0\expndtw0\kerning0
ssh bob@localhost -p 4242\
	or\
	sudo apt list | grep openssh-server\
\
Change SSH port: \
	sudo vi /etc/ssh/sshd_config\
	sudo systemctl restart sshd\
\
\
\
}